<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Analyzer</title>
    <link rel="stylesheet" href="static/styles.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f4f8;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #34495e;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            margin-top: 10px;
            display: block;
        }

        input[type="file"], textarea, select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 6px;
            border: 1px solid #ddd;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #3498db;
            color: white;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }

        .response-container {
            max-width: 600px;
            margin: 30px auto;
            padding: 20px;
            background-color: #ecf0f1;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .error {
            color: #e74c3c;
            font-weight: bold;
        }

        .spinner {
            margin: 20px auto;
            border: 6px solid #f3f3f3;
            border-top: 6px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>

<h1>Resume Analyzer</h1>
<form id="upload-form" enctype="multipart/form-data">
    <label for="resume">Upload Resume:</label>
    <input type="file" name="resume" id="resume" required>
    
    <label for="job_description">Job Description (Optional):</label>
    <textarea name="job_description" id="job_description" rows="4" placeholder="Paste job description here..."></textarea>
    
    <label for="analysis_option">Select Analysis Option:</label>
    <select name="analysis_option" id="analysis_option">
        <option value="Quick Scan">Quick Scan</option>
        <option value="Detailed Analysis">Detailed Analysis</option>
        <option value="ATS Optimization">ATS Optimization</option>
    </select>
    
    <button type="submit">Analyze Resume</button>
</form>

<div id="analysis-result" class="response-container">
    <div id="loading" style="display: none;">
        <p style="text-align: center;">Analyzing...</p>
        <div class="spinner"></div>
    </div>
</div>
<div id="error-message" class="error"></div>

<script>
//   document.addEventListener("DOMContentLoaded", function() {
//     document.getElementById('upload-form').onsubmit = async function(event) {
//         event.preventDefault();
        
//         let loadingElement = document.getElementById('loading');
//         if (loadingElement) {
//             loadingElement.style.display = 'block';
//         } else {
//             console.error("Element with id 'loading' not found!");
//         }

//         let formData = new FormData();
//         let fileInput = document.getElementById('resume');

//         if (fileInput.files.length > 0) {
//             formData.append('resume', fileInput.files[0]);  
//         } else {
//             console.error("No resume file detected!");
//         }

//         let analysisOption = document.getElementById('analysis_option').value;
//         formData.append('job_description', document.getElementById('job_description').value);
//         formData.append('analysis_option', analysisOption);

//         // Debugging Log
//         console.log("Selected Analysis Option:", analysisOption);

//         try {
//             let response = await fetch('/analyze', {
//                 method: 'POST',
//                 body: formData
//             });

//             let data = await response.json();
            
//             if (loadingElement) {
//                 loadingElement.style.display = 'none';
//             }

//             if (response.ok) {
//                 document.getElementById('analysis-result').innerHTML = data.analysis_result;
//                 document.getElementById('error-message').style.display = 'none';
//             } else {
//                 document.getElementById('analysis-result').innerHTML = '';
//                 document.getElementById('error-message').textContent = data.error;
//                 document.getElementById('error-message').style.display = 'block';
//             }
//         } catch (error) {
//             if (loadingElement) {
//                 loadingElement.style.display = 'none';
//             }
//             document.getElementById('analysis-result').innerHTML = '';
//             document.getElementById('error-message').textContent = 'An error occurred. Please try again.';
//             document.getElementById('error-message').style.display = 'block';
//         }
//     };
// });
document.addEventListener("DOMContentLoaded", function() {
    document.getElementById('upload-form').onsubmit = async function(event) {
        event.preventDefault();

        let loadingElement = document.getElementById('loading');
        if (loadingElement) {
            loadingElement.style.display = 'block';
        } else {
            console.error("❌ Element with id 'loading' not found!");
        }

        console.log("Selected Analysis Option:", document.getElementById('analysis_option').value);

        let formData = new FormData();
        formData.append('resume', document.getElementById('resume').files[0]);
        formData.append('job_description', document.getElementById('job_description').value);
        formData.append('analysis_option', document.getElementById('analysis_option').value);

        try {
            let response = await fetch('/analyze', {
                method: 'POST',
                body: formData
            });
            
            let data = await response.json();
            
            if (response.ok) {
                if (loadingElement) loadingElement.style.display = 'none';
                document.getElementById('analysis-result').innerHTML = data.analysis_result;
                document.getElementById('error-message').style.display = 'none';
            } else {
                if (loadingElement) loadingElement.style.display = 'none';
                document.getElementById('analysis-result').innerHTML = '';
                document.getElementById('error-message').textContent = data.error;
                document.getElementById('error-message').style.display = 'block';
            }
        } catch (error) {
            if (loadingElement) loadingElement.style.display = 'none';
            document.getElementById('analysis-result').innerHTML = '';
            document.getElementById('error-message').textContent = 'An error occurred. Please try again.';
            document.getElementById('error-message').style.display = 'block';
        }
    };
});

</script>

</body>
</html> 