/* styles.css */

/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Set a clean, readable font */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

/* Style the main heading */
h1 {
    font-size: 2.5rem;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

/* Style the introductory paragraph */
p {
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 30px;
}

/* Style the form container */
form {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
}

/* Style form elements */
div {
    margin-bottom: 20px;
}

/* Style labels */
label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

/* Style the file input */
input[type="file"] {
    width: 100%;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

/* Style the textarea */
textarea {
    width: 100%;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    resize: vertical;
}

/* Style the select dropdown */
select {
    width: 100%;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

/* Style the submit button */
button {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1.2rem;
    cursor: pointer;
}

/* Hover effect for the submit button */
button:hover {
    background-color: #45a049;
}

/* Add a footer at the bottom */
footer {
    text-align: center;
    margin-top: 30px;
    font-size: 1rem;
    color: #888;
}
